{
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": [
    "standard-with-typescript",
    "plugin:prettier/recommended",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["typescript-eslint", "import", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    "prettier/prettier": "error"
    /* "import/no-unresolved": [
      "error",
      {
        "plugins": [
          "module-resolve",
          {
            "alias": {
              "@routes": "./src/routes",
              "@controllers": "./src/controllers",
              "@models": "./src/models"
            }
          }
        ]
      }
    ] */
  }
}
